<!DOCTYPE html>
<html lang="es">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PizzaMihall's</title>
</head>

<body>
    <header>
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            !Hoy todas las pizzas estan al <strong>20%</strong> de descuento!
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    </header>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="Index.html"><img src="img/logoSinBG.png" alt="LogoPizza" width="60px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Media</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Database.html">Database</a></li>
                            <li><a class="dropdown-item" href="Gráfico.html">Gráfico</a></li>
                            <li><a class="dropdown-item" href="Video.html">Video</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Formulario.html">Formulario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <article class="art1 align-content-center">
        <section class="sect1 w-100 align-self-center">
            <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/carousel1.jpg" class="d-block w-100" alt="carousel1">
                    </div>
                    <div class="carousel-item">
                        <img src="img/carousel2.jpg" class="d-block w-100" alt="carousel2">
                    </div>
                    <div class="carousel-item">
                        <img src="img/carousel3.jpg" class="d-block w-100" alt="carousel3">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>


        <section class="container-fluid mt-3 ms-5 align-content-center">
            <div class="row">
                <div class="col-md-3">
                    <div class="flip-card rounded-circle">
                        <div class="flip-card-inner rounded-circle">
                            <div class="flip-card-front rounded-circle">
                                <img class="rounded-circle" src="img/TiposPizza/Queso y peperonni.png"
                                    alt="quesoypeperonni" style="width:250px;height:250px;">
                            </div>
                            <div class="flip-card-back pt-3 rounded-circle ">
                                <h1>QUESO Y PEPPERONI</h1>
                                <p>El pepperoni – también conocido como salami o salame en varios países – con su toque
                                    picante se funde con el queso y genera una combinación difícil de superar.</p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-md-3">

                    <div class="flip-card  rounded-circle">
                        <div class="flip-card-inner rounded-circle">
                            <div class="flip-card-front rounded-circle">
                                <img class=" rounded-circle" src="img/TiposPizza/pollo.png" alt="pollo"
                                    style="width:250px;height:250px;">
                            </div>
                            <div class="flip-card-back pt-3 rounded-circle">
                                <h1>POLLO</h1>
                                <p>No apta para vegetarianos pero deliciosa. La salsa barbacoa acompaña exquisitamente
                                    al pollo.</p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-md-3 ">

                    <div class="flip-card rounded-circle">
                        <div class="flip-card-inner rounded-circle">
                            <div class="flip-card-front rounded-circle">
                                <img class="rounded-circle" src="img/TiposPizza/4Quesos.png" alt="4Quesos"
                                    style="width:250px;height:250px;">
                            </div>
                            <div class="flip-card-back rounded-circle pt-3">
                                <h1>PIZZA 4 QUESOS</h1>
                                <p>Si eres amante del queso no podrás resistirte a una combinación equilibrada de cuatro
                                    de sus variedades: mozzarella, queso azul, parmesano, provolone.</p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-md-3 ">

                    <div class="flip-card rounded-circle">
                        <div class="flip-card-inner rounded-circle">
                            <div class="flip-card-front rounded-circle">
                                <img class="rounded-circle" src="img/TiposPizza/huevoytocino.png" alt="huevoytocino"
                                    style="width:250px;height:250px;">
                            </div>
                            <div class="flip-card-back rounded-circle pt-3">
                                <h1>HUEVO Y TOCINO</h1>
                                <p>Aunque suena a desayuno americano es una de las pizzas más consumidas a nivel
                                    mundial.</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </section>

        <section class="container-fluid mt-5 ms-5 align-content-center mx-auto">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-6">
                    <h1 id="TituloDatos">
                        3 Datos curiosos sobre la pizza
                    </h1>
                    <div class="datosCuriosos mt-5">
                        <h5>1. La pizza es el plato más comido del mundo</h5>
                        <p>La pizza gana a la hamburguesa en la carrera por el trono del alimento más consumido del
                            planeta. Originaria de Italia, se ha extendido con éxito por todo el mundo gracias a su
                            relativamente fácil preparación y la comodidad de su consumo. Más de 5.000 millones de
                            pizzas son vendidas actualmente alrededor del mundo. </p>
                        <h5>2. La pizza es el plato favorito de los norteamericanos</h5>
                        <p>La pizza es el plato favorito de los norteamericanos
                            Estados Unidos es actualmente el campeón de la pizza, con 66.000 pizzerías repartidas por
                            todo su territorio y un 94% de la población que asegura haberla probado alguna vez. Los
                            norteamericanos tienen hasta su Pizza National Day, el 9 de febrero, una festividad
                            instituida por el Congreso.</p>
                        <h5>3. La pizza es pre-romana</h5>
                        <p>La pizza es pre-romana, al menos en su concepción. Se sabe que los etruscos, antepasados de
                            los romanos, ya consumían panes planos horneados y rellenos de queso y miel. Ahora bien,
                            para que el invento se perfeccionara y la masa cogiera cuerpo faltó el concurso de Colón,
                            que se trajo de vuelta de América el tomate, verdadera base gustativa de la pizza napolitana
                            que se comía en el siglo XVIII en las calles de esta ciudad y que su aristocracia se encargó
                            de popularizar en todas las cortes de la época.</p>

                    </div>
                </div>
                <div class="col-md-3 ms-5 ">
                    <aside class="recetaPizza">
                        <div class="imagenReceta"> <img
                                src="https://i.blogs.es/fc1a6e/margherita-pizza-993274_1280/1366_2000.jpg" width="300px"
                                class="rounded rounded-circle" alt="La Margherita"></div>

                        <h5>Una de las mejores pizzas del mundo: La Margherita</h5>
                        <p>La Margherita recuerda la bandera italiana: verde por las hojas de albahaca, blanco por el
                            queso mozzarella y rojo por los tomates.

                            Su preparación es muy sencilla. Cortamos 4 tomates ya pelados, escurridos y sin semillas, y
                            los salteamos junto con 2 dientes de ajo picados y triturados y ½ cucharadita de sal en 2
                            cucharadas de aceite de oliva.

                            Por otra parte untamos con un pincel la masa con algo de aceite. Y colocamos sobre ella 225
                            gramos de queso mozzarella desmenuzado, el tomate preparado y la albahaca y rociar con
                            aceite. Cocinamos en horno a 260ºC entre 8 y 10 minutos o hasta que la corteza de la pizza
                            consiga dorarse y el queso comience a burbujear.

                            Cuanto retiramos del horno la cubrimos con ¼ de taza de queso parmesano rallado y ¡a
                            disfrutarla!</p>
                        <button type="button" class="btn btn-primary btn-rounded">Saber más sobre ello</button>
                    </aside>
                </div>
            </div>
        </section>


    </article>

    <footer class="bg-dark text-center text-white mt-5">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fa-brands fa-facebook"></i></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-linkedin-in"></i></a>

            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-white" href="Index.html">Mihall PizzaMihall</a>
        </div>
        <!-- Copyright -->
    </footer>



</body>

</html>